# B.IoT-Project

./: application.yml  build.gradle
.github/ISSUE_TEMPLATE/: custom.md
src/main/java/ac/gachon/iot/: IotApplication.java
src/main/java/ac/gachon/iot/config/: DefaultTimeZoneConfiguration.java  JwtProvider.java  OpenApiConfig.java
src/main/java/ac/gachon/iot/controller/: AlertController.java  AuthController.java  ControlController.java  DashBoardController.java  EnergyController.java  GlobalExceptionHandler.java  RoomController.java  SensorController.java  SummaryController.java  sensorController.java
src/main/java/ac/gachon/iot/domain/entity/: AlertLog.java  ControlLog.java  Device.java  EnergyDaily.java  Room.java  RoomDevice.java  RoomDeviceId.java  Sensor.java  (+3 more)
src/main/java/ac/gachon/iot/dto/: AlertLogResponse.java  AllRoomsResponse.java  AuthLoginRequest.java  AuthLoginResponse.java  ControlLogResponse.java  CreateControlLogRequest.java  DashBoardSummaryResponse.java  DeviceStatusResponse.java  EnergyDailyResponse.java  EnergyEfficiencyResponse.java  ErrorResponse.java  RoomSensorLatestResponse.java  SensorFindAllLatestRequest.java  SensorFindAllLatestResponse.java  SensorLatestResponse.java
src/main/java/ac/gachon/iot/exception/: InvalidCredentialsException.java  NotFoundException.java
src/main/java/ac/gachon/iot/properties/: TimeZoneProperties.java
src/main/java/ac/gachon/iot/service/: AlertLogService.java  AuthService.java  ControlService.java  DashBoardService.java  EnergyService.java  RoomService.java  SensorService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V10__alter_room.sql  V11__alter_device.sql  V12__recreate_sensor.sql  V13__recreate_room_device.sql  V14__recreate_sensor_data.sql  V15__recreate_control_log.sql  V16__recreate_alert_log.sql  V17__add_indexes.sql  V18__alter_drop_created_at.sql  V19__add_enum_types.sql  V1__create_room.sql  V20__alter_timestamps_to_timestamptz.sql  V21__create_users.sql  V22__alter_users_rename_username_to_email.sql  V23__add_sensor_status_enum.sql  V24__seed_data.sql  V25__create_energy_daily.sql  V26__alter_energy_daily_pk.sql  V27__seed_energy_test_data.sql  V28__alter_control_log_enum_to_varchar.sql  V29__seed_today_control_log.sql  V2__create_sensor.sql  V30__reset_today_energy_daily.sql  V31__alter_all_enums_to_varchar.sql  V32__drop_enum_types.sql  V33__seed_room_device_on_status.sql  V3__create_room_device.sql  V4__create_sensor_data.sql  V5__create_control_log.sql  V6__create_alert_log.sql  V7__create_device.sql  V8__alter_room_device.sql  V9__create_sensor_type.sql
src/test/java/ac/gachon/iot/: IotApplicationTests.java
src/test/java/ac/gachon/iot/service/: DashBoardServiceTest.java  EnergyServiceTest.java  RoomServiceTest.java
(+14 files in other folders)
